# CiCD-GitHubActions

./: Dockerfile  pom.xml  sonar-project.properties  testNgSuite.xml
.github/workflows/: main.yaml
src/test/java/: MoonPageTest.java
